.galeria {
  grid-column: 1 /-1;
}

img {
  max-width: 100%;
  margin: 0;
}

.wrapper {
  grid-column: 1 / -1;
  overflow: hidden;
}

.slide {
  display: flex;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  flex-shrink: 0;
  width: 80vw;
  max-width: 800px;
  margin: 0 20px;

  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.4s;
}

.slide li img {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.slide li.active {
  opacity: 1;
  transform: scale(1);
}

.custom-controls {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin: 40px;
  flex-wrap: wrap;
}

.custom-controls li {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  transform: scale(0.8);
  transition: 0.3s;
}

.custom-controls li.active {
  opacity: 1;
  transform: scale(1);
}
